{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Database=Northwind;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NW": "Data Source=.\\sqlexpress;Database=Northwind;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
